# my-playwright-project

./: README.md  pom.xml
src/main/java/com/automation/config/: PlaywrightConfig.java
src/main/java/com/automation/models/: TestDataModel.java
src/main/java/com/automation/pages/: InternetCoveragePage.java
src/main/java/com/automation/utils/: FileUtils.java
src/test/java/com/automation/base/: TestBase.java
src/test/java/com/automation/tests/: InternetCoverageTest.java
src/test/java/com/automation/utils/: TestDataProvider.java
